# KlikPaket

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anugrahdev/app/ikurir/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anugrahdev/app/klikPaket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anugrahdev/app/ikurir/: MyApplication.kt
app/src/main/java/com/anugrahdev/app/ikurir/adapter/: CostAdapter.kt  MyPagerAdapter.kt  MyShipmentAdapter.kt  WaybillAdapter.kt  WaybillDetailAdapter.kt
app/src/main/java/com/anugrahdev/app/ikurir/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/anugrahdev/app/ikurir/data/db/dao/: WaybillDataDao.kt
app/src/main/java/com/anugrahdev/app/ikurir/data/models/cities/: CitiesResponse.kt  CitiesResult.kt  Data.kt  Query.kt
app/src/main/java/com/anugrahdev/app/ikurir/data/models/districts/: City.kt  Data.kt  DistrictsResponse.kt  DistrictsResult.kt  Query.kt
app/src/main/java/com/anugrahdev/app/ikurir/data/models/shippingcost/: Data.kt  Destination.kt  Origin.kt  Query.kt  ShippingCostResult.kt  ShippingResponse.kt
app/src/main/java/com/anugrahdev/app/ikurir/data/models/waybill/: Courier.kt  DeliveryStatus.kt  Waybill.kt  WaybillData.kt  WaybillDetail.kt  WaybillResponse.kt
app/src/main/java/com/anugrahdev/app/ikurir/data/network/: ApiService.kt
app/src/main/java/com/anugrahdev/app/ikurir/data/repositories/: CostRepository.kt  WaybillRepository.kt
app/src/main/java/com/anugrahdev/app/ikurir/preferences/: PreferenceProvider.kt
app/src/main/java/com/anugrahdev/app/ikurir/ui/: MainActivity.kt
app/src/main/java/com/anugrahdev/app/ikurir/ui/cost/: CostFragment.kt  CostViewModel.kt  CostViewModelFactory.kt
app/src/main/java/com/anugrahdev/app/ikurir/ui/home/: HomeFragment.kt
app/src/main/java/com/anugrahdev/app/ikurir/ui/myshipment/: DeliveredFragment.kt  MyShipmentFragment.kt  OnProcessFragment.kt
app/src/main/java/com/anugrahdev/app/ikurir/ui/settings/: SettingFragment.kt
app/src/main/java/com/anugrahdev/app/ikurir/ui/shipmentcost/: CostFragment.kt  CostViewModel.kt  CostViewModelFactory.kt
app/src/main/java/com/anugrahdev/app/ikurir/ui/track/: TrackFragment.kt  TrackViewModel.kt
app/src/main/java/com/anugrahdev/app/ikurir/ui/trackwaybill/: TrackWaybillFragment.kt  TrackWaybillViewModel.kt  TrackWaybillViewModelFactory.kt  WaybillViewModel.kt  WaybillViewModelFactory.kt
app/src/main/java/com/anugrahdev/app/ikurir/utils/: ApplicationLanguageHelper.kt  Constant.kt  Exception.kt  LocaleHelper.java  Resource.kt  SafeApiRequest.kt  ViewUtils.kt
app/src/main/java/com/anugrahdev/app/klikPaket/: MyApplication.kt
app/src/main/java/com/anugrahdev/app/klikPaket/adapter/: CostAdapter.kt  MyPagerAdapter.kt  MyShipmentAdapter.kt  SliderAdapter.kt  WaybillAdapter.kt  WaybillDetailAdapter.kt
app/src/main/java/com/anugrahdev/app/klikPaket/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/anugrahdev/app/klikPaket/data/db/dao/: WaybillDataDao.kt
app/src/main/java/com/anugrahdev/app/klikPaket/data/models/: Slider.kt
app/src/main/java/com/anugrahdev/app/klikPaket/data/models/cities/: CitiesResponse.kt  CitiesResult.kt  Data.kt  Query.kt
app/src/main/java/com/anugrahdev/app/klikPaket/data/models/districts/: City.kt  Data.kt  DistrictsResponse.kt  DistrictsResult.kt  Query.kt
app/src/main/java/com/anugrahdev/app/klikPaket/data/network/: ApiService.kt  NetworkInterceptor.kt  Resource.kt  SafeApiRequest.kt
app/src/main/java/com/anugrahdev/app/klikPaket/data/repositories/: CostRepository.kt  WaybillRepository.kt
app/src/main/java/com/anugrahdev/app/klikPaket/di/: DbModule.kt  NetworkModule.kt
app/src/main/java/com/anugrahdev/app/klikPaket/preferences/: PreferenceProvider.kt  SettingsPref.kt
app/src/main/java/com/anugrahdev/app/klikPaket/ui/: AboutActivity.kt  MainActivity.kt
app/src/main/java/com/anugrahdev/app/klikPaket/ui/home/: HomeFragment.kt
app/src/main/java/com/anugrahdev/app/klikPaket/ui/myshipment/: DeliveredFragment.kt  MyShipmentFragment.kt  OnProcessFragment.kt
app/src/main/java/com/anugrahdev/app/klikPaket/ui/settings/: SettingFragment.kt
app/src/main/java/com/anugrahdev/app/klikPaket/ui/shipmentcost/: CostFragment.kt  CostViewModel.kt  CostViewModelFactory.kt
app/src/main/java/com/anugrahdev/app/klikPaket/ui/trackwaybill/: TrackWaybillFragment.kt  WaybillViewModel.kt  WaybillViewModelFactory.kt
app/src/main/java/com/anugrahdev/app/klikPaket/utils/: Binding.kt  Constant.kt  Exception.kt  Utils.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_green_rounded.xml  bg_input.xml  bg_input_first.xml  bg_marker.xml  btn_rounded.xml  edittext.xml  ic_barcode.xml  ic_box.xml  ic_forward.xml  ic_jnt.xml  ic_lion.xml  ic_menu.xml  ic_moneygear.xml  ic_ongkir.xml  ic_parcel.xml  ic_reset.xml  ic_round_delete.xml  ic_save.xml  ic_saved.xml  ic_search.xml  ic_settings.xml  ic_signs.xml  ic_sliderone.xml  ic_slidertwo.xml  ic_wave_1.xml  ic_wave_4.xml  layout_edittext.xml  layout_roundcorner.xml  layout_spinner.xml
app/src/main/res/layout/: activity_main.xml  cost_fragment.xml  delivered_fragment.xml  fragment_cost.xml  fragment_delivered.xml  fragment_home.xml  fragment_myshipment.xml  fragment_onprocess.xml  fragment_setting.xml  fragment_trackwaybill.xml  home_fragment.xml  item_savedawb.xml  item_shippingcost.xml  item_slider.xml  item_waybilldetail.xml  item_waybillhistory.xml  layout_about.xml  layout_courierinfo.xml  layout_waybill_bottom_sheet.xml  main_activity.xml  myshipment_fragment.xml  nearby_fragment.xml  onprocess_fragment.xml  setting_fragment.xml  track_fragment.xml  trackwaybill_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/anugrahdev/app/ikurir/: ExampleUnitTest.kt
app/src/test/java/com/anugrahdev/app/klikPaket/: ExampleUnitTest.kt
(+13 files in other folders)
