<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="waybildetail"
            type="com.anugrahdev.app.klikPaket.data.models.waybill.WaybillDetail" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:paddingHorizontal="@dimen/layout_padding"
        android:orientation="horizontal">

        <com.github.vipulasri.timelineview.TimelineView
            android:id="@+id/timeline"
            app:marker="@drawable/bg_marker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:markerSize="@dimen/_16sdp"
            app:lineWidth="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:startLineColor="@color/colorPrimary"
            app:endLineColor="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmed"
                android:textColor="@color/black"
                android:layout_marginBottom="0dp"
                android:includeFontPadding="false"
                android:text="@{waybildetail.shippingDescription}"
                tools:text="Paket telah di terima di Palembang "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppinsbold"
                android:text="@{waybildetail.cityName}"
                tools:text="Palembang"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:text="@{waybildetail.shippingDate +` | `}"
                    tools:text="2020-03-25"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:text="@{waybildetail.shippingTime}"
                    tools:text="09:10"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</layout>