<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="waybill"
            type="com.anugrahdev.app.klikPaket.data.models.waybill.WaybillData" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_layout"
        tools:context=".ui.MainActivity">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_nestedscroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:paddingBottom="7dp"
                android:focusableInTouchMode="true"
                android:focusable="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/layout_roundcorner"
                    android:fitsSystemWindows="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_wave_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />


                    <ImageView
                        android:id="@+id/ic_back"
                        android:layout_width="42dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="28dp"
                        android:src="@drawable/ic_arrow_back"
                        app:layout_constraintEnd_toStartOf="@+id/textView2"
                        app:layout_constraintHorizontal_bias="0.25"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/poppinsmed"
                        android:text="@string/lacak_kiriman"
                        android:textColor="#fefefe"
                        android:textSize="28sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginBottom="10dp"
                    android:padding="8dp"
                    android:background="@drawable/layout_edittext"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_search"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <EditText
                        android:id="@+id/et_waybill"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/edittext"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:paddingStart="6dp"
                        android:hint="@string/waybill_number"
                        app:layout_constraintEnd_toStartOf="@+id/btn_scan"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="Autofill,RtlSymmetry,TextFields" />


                    <ImageView
                        android:id="@+id/btn_scan"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_barcode"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:layout_marginTop="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/et_waybill">

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spinner_courier_waybill"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:paddingStart="10dp"
                            android:layout_weight="3"
                            android:entries="@array/kurir_resi"
                            tools:ignore="RtlSymmetry" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_track"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="2"
                            android:text="@string/track"/>
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_trackwaybill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6.5dp"
                    android:layout_marginTop="18dp"
                    android:visibility="@{waybill.courier.name==null ? View.GONE : View.VISIBLE}"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/cv_waybilldetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="14dp"
                            android:paddingTop="14dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="5"
                                android:orientation="horizontal"
                                android:baselineAligned="false">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/delivery_status"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/poppinsmed"
                                        tools:ignore="TooDeepLayout" />
                                    <TextView
                                        android:id="@+id/tv_delivery_status"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/black"
                                        android:text="@{waybill.delivery_status.status}"
                                        android:fontFamily="@font/poppinsbold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:text="On Process" />
                                </LinearLayout>


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/layout_save"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <com.varunest.sparkbutton.SparkButton
                                        android:id="@+id/btn_save"
                                        android:layout_width="50dp"
                                        android:layout_height="47dp"
                                        app:sparkbutton_activeImage="@drawable/ic_saved"
                                        app:sparkbutton_inActiveImage="@drawable/ic_save"
                                        app:sparkbutton_iconSize="32dp"
                                        app:sparkbutton_primaryColor="@color/colorPrimary"
                                        app:sparkbutton_secondaryColor="@color/colorPrimaryDark"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/awb_number"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppinsmed"/>
                            <TextView
                                android:id="@+id/tv_waybill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="PLMGI00071973320"
                                android:fontFamily="@font/poppinsbold"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/date_of_shipment"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppinsmed"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="24-01-2019 | "
                                    android:text="@{waybill.waybill.waybillDate+` | `}"
                                    android:fontFamily="@font/poppinsbold"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="09.30 AM"
                                    android:text="@{waybill.waybill.waybillTime}"
                                    android:fontFamily="@font/poppinsbold"
                                    android:textColor="@color/black"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="4"
                                android:orientation="horizontal"
                                android:baselineAligned="false">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_marginEnd="5dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:text="@string/from"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/poppinsmed"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="Anang Nugraha"
                                        android:text='@{waybill.waybill.shipperName != null ? waybill.waybill.shipperName : "-"}'
                                        android:fontFamily="@font/poppinsbold"
                                        android:textColor="@color/black"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="Ilir Barat I, Palembang, Sumatera selatan"
                                        android:text="@{waybill.waybill.shippingCity}"
                                        android:textSize="12sp"
                                        android:textColor="@color/black"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:text="@string/to"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/poppinsmed"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="Opang"
                                        android:text="@{waybill.waybill.receiverName ?? `-`}"
                                        android:fontFamily="@font/poppinsbold"
                                        android:textColor="@color/black"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="Kota Bekasi"
                                        android:text="@{waybill.waybill.receiverCity}"
                                        android:textSize="12sp"
                                        android:textColor="@color/black"/>
                                </LinearLayout>


                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/service"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppinsmed"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="JNE Express"
                                android:text="@{waybill.courier.name}"
                                android:fontFamily="@font/poppinsbold"
                                android:textColor="@color/black"/>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/expandableLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1.6dp"
                                android:layout_marginVertical="8dp"
                                android:background="@color/gray"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/recycler_view_waybill"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="@{waybill.courier.code.equals(`jnt`) &amp;&amp; waybill.delivery_status.status.equals(`DELIVERED`) ?  View.VISIBLE : View.GONE}"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsmed"
                                    android:layout_marginStart="12dp"
                                    android:text="@string/paket_telah_diterima_oleh"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="Lega Aryanti"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/poppinsbold"
                                        android:text="@{waybill.delivery_status.podName+` | `}"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{waybill.delivery_status.podDate+` | `}"
                                        android:fontFamily="@font/poppinsbold"
                                        android:textColor="@color/black"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="09.30 AM"
                                        android:text="@{waybill.delivery_status.podTime}"
                                        android:fontFamily="@font/poppinsbold"
                                        android:textColor="@color/black"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="18dp"
                            android:background="#88888888" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/expandBtn"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:text="@string/detail"
                                android:textColor="#fff" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_trackwaybill">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_historyisempty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:visibility="gone"
                        android:layout_marginHorizontal="5.5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="2.8dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="6dp"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="125dp"
                                android:src="@drawable/ic_parcel"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mulai_pencarian"
                                android:fontFamily="@font/poppinsmed"
                                android:textSize="18sp"
                                android:textAlignment="center"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:id="@+id/layout_history"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:text="@string/history"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/colorPrimary"/>

                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6.5dp" />

                </LinearLayout>


                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/spin_kit_progress_bar"
                    style="@style/SpinKitView.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="5dp"
                    android:visibility="invisible"
                    android:layout_marginTop="120dp"
                    app:SpinKit_Color="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
